NC_014395.1	22	386	rvfv-S-400_INSERT_1	1	+
NC_014395.1	83	544	rvfv-S-400_INSERT_2	2	+
NC_014395.1	84	544	rvfv-S-400_INSERT_3	1	+
NC_014395.1	185	652	rvfv-S-400_INSERT_4	2	+
NC_014395.1	281	753	rvfv-S-400_INSERT_5	1	+
NC_014395.1	350	709	rvfv-S-400_INSERT_6	2	+
NC_014395.1	359	814	rvfv-S-400_INSERT_7	1	+
NC_014395.1	469	891	rvfv-S-400_INSERT_8	2	+
NC_014395.1	545	1091	rvfv-S-400_INSERT_9	1	+
NC_014395.1	667	1031	rvfv-S-400_INSERT_10	2	+
NC_014395.1	750	1210	rvfv-S-400_INSERT_11	1	+
NC_014395.1	782	1246	rvfv-S-400_INSERT_12	2	+
NC_014395.1	806	1280	rvfv-S-400_INSERT_13	1	+
NC_014395.1	892	1419	rvfv-S-400_INSERT_14	2	+
NC_014395.1	979	1339	rvfv-S-400_INSERT_15	1	+
NC_014395.1	1092	1513	rvfv-S-400_INSERT_16	2	+
NC_014395.1	1119	1584	rvfv-S-400_INSERT_17	1	+
NC_014395.1	1183	1637	rvfv-S-400_INSERT_18	2	+
NC_014395.1	1249	1637	rvfv-S-400_INSERT_19	1	+
NC_014395.1	1286	1658	rvfv-S-400_INSERT_20	2	+
