##gff-version 3
#!genome-build ViralMultiSegProj14631
#!genome-build-accession NCBI_Assembly:GCF_000847345.1
NC_014396.1	RefSeq	five_prime_UTR	1	15	.	+	.	ID=five_prime_UTR;gbkey=UTR
NC_014396.1	RefSeq	CDS	1	135	.	+	0	ID=cds-YP_003848705.1;Parent=NSm;Dbxref=Genbank:YP_003848705.1,GeneID:9538296;Name=YP_003848705.1;gbkey=CDS;gene=RVFV_sM_gp1;locus_tag=RVFV_sM_gp1;product=glycoprotein;protein_id=YP_003848705.1
NC_014396.1	RefSeq	gene	1	135	.	+	.	ID=gene-RVFV_sM_gp1;Dbxref=GeneID:9538296;Name=NSm;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RVFV_sM_gp1
NC_014396.1	RefSeq	CDS	480	2090	.	+	0	ID=cds-YP_003848705.1;Parent=Gn;Dbxref=Genbank:YP_003848705.1,GeneID:9538296;Name=YP_003848705.1;gbkey=CDS;gene=RVFV_sM_gp1;locus_tag=RVFV_sM_gp1;product=glycoprotein;protein_id=YP_003848705.1
NC_014396.1	RefSeq	gene	480	2090	.	+	.	ID=gene-RVFV_sM_gp1;Dbxref=GeneID:9538296;Name=Gn;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RVFV_sM_gp1
NC_014396.1	RefSeq	CDS	2091	3864	.	+	0	ID=cds-YP_003848705.1;Parent=Gc;Dbxref=Genbank:YP_003848705.1,GeneID:9538296;Name=YP_003848705.1;gbkey=CDS;gene=RVFV_sM_gp1;locus_tag=RVFV_sM_gp1;product=glycoprotein;protein_id=YP_003848705.1
NC_014396.1	RefSeq	gene	2091	3864	.	+	.	ID=gene-RVFV_sM_gp1;Dbxref=GeneID:9538296;Name=Gc;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RVFV_sM_gp1
NC_014396.1	RefSeq	three_prime_UTR	3865	3885	.	+	.	ID=three_prime_UTR;gbkey=UTR