NC_014396.1	24	396	rvfv-M-400_INSERT_1	1	+
NC_014396.1	351	708	rvfv-M-400_INSERT_2	2	+
NC_014396.1	664	1025	rvfv-M-400_INSERT_3	1	+
NC_014396.1	987	1345	rvfv-M-400_INSERT_4	2	+
NC_014396.1	1301	1667	rvfv-M-400_INSERT_5	1	+
NC_014396.1	1608	1969	rvfv-M-400_INSERT_6	2	+
NC_014396.1	1932	2292	rvfv-M-400_INSERT_7	1	+
NC_014396.1	2239	2612	rvfv-M-400_INSERT_8	2	+
NC_014396.1	2560	2934	rvfv-M-400_INSERT_9	1	+
NC_014396.1	2892	3242	rvfv-M-400_INSERT_10	2	+
NC_014396.1	3186	3551	rvfv-M-400_INSERT_11	1	+
NC_014396.1	3493	3864	rvfv-M-400_INSERT_12	2	+
